<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/ameritech.css"> <!-- Draggable style -->
    <link rel="stylesheet" href="css/caleander/demo.css"/>
    <link rel="stylesheet" href="css/caleander/theme3.css"/>

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Ameritech Computer Consultants</title>
</head>
<body>
	<header class="cd-main-header">
		<a href="#0" class="cd-logo"><img src="img/cd-logo.svg" alt="Logo"></a>
		
		<div class="cd-search is-hidden">
			<form action="#0">
				<input type="search" placeholder="Search...">
			</form>
		</div> <!-- cd-search -->

		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
		
		<nav class="cd-nav">
			<ul class="cd-top-nav">
				<li><span id="time"></span></li>
				<!-- <li><a href="#0">Tour</a></li> -->
				<li><a href="#0">Support</a></li>
				<li class="has-children account">
					<a href="#0">
						<img src="img/cd-avatar.png" alt="avatar">
						Account
					</a>

					<ul>

						<li><a href="#0">My Account</a></li>
						<li><a href="#0">Edit Account</a></li>
						<li><a href="#0">Logout</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header> <!-- .cd-main-header -->

	<main class="cd-main-content">
		<nav class="cd-side-nav">
			<ul>
				<li class="cd-label">Main</li>
				<li class="has-children overview">
					<a href="#0" onClick="showDiv('timecard')">Time Card</a>
					
					<!-- <ul>
						<li><a href="#0">All Data</a></li>
						<li><a href="#0">Category 1</a></li>
						<li><a href="#0">Category 2</a></li>
					</ul> -->
				</li>
				<!-- <li class="has-children notifications active">
					<a href="#0">Notifications<span class="count">3</span></a>
					
					<ul>
						<li><a href="#0">All Notifications</a></li>
						<li><a href="#0">Friends</a></li>
						<li><a href="#0">Other</a></li>
					</ul>
				</li> -->

				<!-- <li class="has-children comments">
					<a href="#0">Comments</a>
					
					<ul>
						<li><a href="#0">All Comments</a></li>
						<li><a href="#0">Edit Comment</a></li>
						<li><a href="#0">Delete Comment</a></li>
					</ul>
				</li> -->
			</ul>

			<ul>
				<li class="cd-label">Secondary</li>
				<li class="has-children scheduling">
					<a href="#0" onClick="showDiv('scheduler')">Scheduling</a>
					<a href="#0" onClick="showDiv('editjobs')">Jobs</a>
					
					<!-- <ul>
						<li><a href="#0" onClick="showDiv('timecard')">All Bookmarks</a></li>
						<li><a href="#0">Edit Bookmark</a></li>
						<li><a href="#0">Import Bookmark</a></li>
					</ul> -->
				</li>
				<!-- <li class="has-children images">
					<a href="#0">Images</a>
					
					<ul>
						<li><a href="#0">All Images</a></li>
						<li><a href="#0">Edit Image</a></li>
					</ul>
				</li> -->

				<li class="has-children users">
					<a id="usersLink" href="#0">Users</a>
					
					<ul>
						<li><a href="#0">All Users</a></li>
						<li><a href="#0">Edit User</a></li>
						<li><a href="#0">Add User</a></li>
					</ul>
				</li>
			</ul>

			<!-- <ul>
				<li class="cd-label">Action</li>
				<li class="action-btn"><a href="#0">+ Button</a></li>
			</ul> -->
		</nav>

		<div id="content-wrapper" class="content-wrapper">
			<!-- The following section creates the timecard window. -->
			<div id="timecard" class="front-on-click window timecarddimensions">
				<div id="timecardheader" class="windowheader">
					<div id="timecardheadertext" class="headertext">Time Card</div>
					<div><img id="closetimecard" class="closewindow" onClick="hideDiv('timecard')" height="16px" width="16px" src="img/close_white.png" /></div>
				</div>
				<div id="clockinclickoutinfo"><span id="timecardempname">Gary</span> clocked <span id="inorout">out</span> at <span id="clockedintime">11:08am</span></div>
				<div ><hr id="timecardhr"></div>
				<div id="currenttimeheader" class="timerheader currenttimeheader">CURRENT</div><div id="daytimeheader" class="timerheader">DAY</div><div id="weektimeheader" class="timerheader">WEEK</div>
				<div id="currenttimer" class="timer currenttimer">
					<div class="values">00:00:00</div>
				</div>
				<div id="daytimer" class="timer">
					<div class="values">00:00:00</div>
				</div>
				<div id="weektimer" class="timer">
					<div class="values">00:00:00</div>
				</div>
				<div ><hr id="timecardhr"></div>
				<div id="jobtablediv">
					<div id="jobdiv"><div id="job1" class="timecardjob">HVAC</div><div id="jobbtn1div" title="Clock in to HVAC" class="jobbtndiv"><button id="jobbtn1" class="jobbtn">Clock In</button></div></div>
					<div id="jobdiv"><div id="job2" class="timecardjob">Air Handler</div><div id="jobbtn2div" title="Clock in to Air Handler" class="jobbtndiv"><button id="jobbtn2" class="jobbtn">Clock In</button></div></div>
					<div id="jobdiv"><div id="job3" class="timecardjob">Tech City</div><div id="jobbtn3div" title="Clock in to Tech City" class="jobbtndiv"><button id="jobbtn3" class="jobbtn">Clock In</button></div></div>
				</div>
				<div id="mainclockinbtndiv"><button id="mainclockinbtn" class="mainclockinoutbtn">Clock In</button></div>
				<div id="mainclockoutbtndiv"><button id="mainclockoutbtn" class="mainclockinoutbtn">Clock Out</button></div>
			</div>
			<!-- End timecard window -->
			
			<!-- The following section creates the scheduler window. -->
			<div id="scheduler" class="front-on-click window schedulerdimensions">
				<div id="schedulerheader" class="windowheader">
					<div id="schedulerheadertext" class="headertext">Scheduler</div>
					<div><img id="closescheduler" class="closewindow" onClick="hideDiv('scheduler')" height="16px" width="16px" src="img/close_white.png" /></div>
				</div>
				<div id="datesandarrows">
					<div id="viewPicker"><select id="calendarViewSelector" name="calendarView"><option name="week">Week</option><option name="month">Month</option></select></div>
					<div id="directionalarrows"><img height="32px" width="32px" src="img/arrow-left.png" onClick="getPrevWeek(currentSundayViewing);"><img height="32px" width="32px" src="img/arrow-right.png" onClick="getNextWeek(currentSundayViewing);"></div>
					<div id="weekDateRange"></div>
				</div>
				<div id="schedulertablediv" class="">
					<div class="">
						<table id="schedulertable1" class="schedulertable">
							<thead>
								<tr>
									<th><label>VIEW BY</label> <select><option>Employee</option><option>Job</option></select></th>
									<th id="sunday" class="dayoftheweek"></th>
									<th id="monday" class="dayoftheweek"></th>
									<th id="tuesday" class="dayoftheweek"></th>
									<th id="wednesday" class="dayoftheweek"></th>
									<th id="thursday" class="dayoftheweek"></th>
									<th id="friday" class="dayoftheweek"></th>
									<th id="saturday" class="dayoftheweek"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table id="employee" class="emptable">
											<tr>
												<td>Gary Harris</td>
												<td>9:00</td>
											</tr>
										</table>
									</td>
									<td></td>
									<td data-event-date="03-19-18"><div style="height: auto; background-color: #999; color: white; padding: 10px;" data-event-id="1234567" onClick="alert(this.getAttribute('data-event-id')); alert(this.parentNode.getAttribute('data-event-date'));"><span>8a - 5p 1st Shift</span><br />Gary's Job</div></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<table id="employee" class="emptable">
											<tr>
												<td>Tom Caddoo</td>
												<td>9:00</td>
											</tr>
										</table>
									</td>
									<td></td>
									<td></td>
									<td></td>
									<td><div style="height: auto; background-color: #999; color: white; padding: 10px;"><span>8a - 5p 1st Shift</span><br />Tom's Job</div></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div id="caleandardiv" class="">
					<div id="caleandar">
					</div>
				</div>
			</div>
			<!-- End scheduler window -->
			
			<!-- The following section creates the edit event window. -->
			<div id="editevent" class="front-on-click editeventwindow editeventdimensions">
				<div id="editeventheader" class="windowheader">
					<div id="editeventheadertext" class="headertext">Edit Event</div>
					<div><img id="closeeditevent" class="closewindow" onClick="hideDiv('editevent')" height="16px" width="16px" src="img/close_white.png" /></div>
				</div>
				<div id="editeventform">
					<div id="eventstartdatediv">
						<input type="date" id="eventstartdate" name="eventstartdate" />
					</div>
					<div id="eventtimeouterdiv">
						<div id="eventstarttimediv">
							<label for="eventstarttime" class="formelementlabel">Start Time</label>
							<select id="eventstarttime" name="evenstarttime" onChange="calcTotalWorkTime(eventstarttime,eventendtime);">
								<option value="0">12:00am</option>
								<option value="30">12:30am</option>
								<option value="60">1:00am</option>
								<option value="90">1:30am</option>
								<option value="120">2:00am</option>
								<option value="150">2:30am</option>
								<option value="180">3:00am</option>
								<option value="210">3:30am</option>
								<option value="240">4:00am</option>
								<option value="270">4:30am</option>
								<option value="300">5:00am</option>
								<option value="330">5:30am</option>
								<option value="360">6:00am</option>
								<option value="390">6:30am</option>
								<option value="420">7:00am</option>
								<option value="450">7:30am</option>
								<option value="480" selected>8:00am</option>
								<option value="510">8:30am</option>
								<option value="540">9:00am</option>
								<option value="570">9:30am</option>
								<option value="600">10:00am</option>
								<option value="630">10:30am</option>
								<option value="660">11:00am</option>
								<option value="690">11:30am</option>
								<option value="720">12:00pm</option>
								<option value="750">12:30pm</option>
								<option value="780">1:00pm</option>
								<option value="810">1:30pm</option>
								<option value="840">2:00pm</option>
								<option value="870">2:30pm</option>
								<option value="900">3:00pm</option>
								<option value="930">3:30pm</option>
								<option value="960">4:00pm</option>
								<option value="990">4:30pm</option>
								<option value="1020">5:00pm</option>
								<option value="1050">5:30pm</option>
								<option value="1080">6:00pm</option>
								<option value="1110">6:30pm</option>
								<option value="1140">7:00pm</option>
								<option value="1170">7:30pm</option>
								<option value="1200">8:00pm</option>
								<option value="1230">8:30pm</option>
								<option value="1260">9:00pm</option>
								<option value="1290">9:30pm</option>
								<option value="1320">10:00pm</option>
								<option value="1350">10:30pm</option>
								<option value="1380">11:00pm</option>
								<option value="1410">11:30pm</option>
							</select>
						</div>
						<div id="eventendtimediv">
							<label for="eventendtime" class="formelementlabel">End Time</label>
							<select id="eventendtime" name="eventendtime" onChange="calcTotalWorkTime(eventstarttime,eventendtime);">
								<option value="0">12:00am</option>
								<option value="30">12:30am</option>
								<option value="60">1:00am</option>
								<option value="90">1:30am</option>
								<option value="120">2:00am</option>
								<option value="150">2:30am</option>
								<option value="180">3:00am</option>
								<option value="210">3:30am</option>
								<option value="240">4:00am</option>
								<option value="270">4:30am</option>
								<option value="300">5:00am</option>
								<option value="330">5:30am</option>
								<option value="360">6:00am</option>
								<option value="390">6:30am</option>
								<option value="420">7:00am</option>
								<option value="450">7:30am</option>
								<option value="480" >8:00am</option>
								<option value="510">8:30am</option>
								<option value="540">9:00am</option>
								<option value="570">9:30am</option>
								<option value="600">10:00am</option>
								<option value="630">10:30am</option>
								<option value="660">11:00am</option>
								<option value="690">11:30am</option>
								<option value="720">12:00pm</option>
								<option value="750">12:30pm</option>
								<option value="780">1:00pm</option>
								<option value="810">1:30pm</option>
								<option value="840">2:00pm</option>
								<option value="870">2:30pm</option>
								<option value="900">3:00pm</option>
								<option value="930">3:30pm</option>
								<option value="960">4:00pm</option>
								<option value="990">4:30pm</option>
								<option value="1020" selected>5:00pm</option>
								<option value="1050">5:30pm</option>
								<option value="1080">6:00pm</option>
								<option value="1110">6:30pm</option>
								<option value="1140">7:00pm</option>
								<option value="1170">7:30pm</option>
								<option value="1200">8:00pm</option>
								<option value="1230">8:30pm</option>
								<option value="1260">9:00pm</option>
								<option value="1290">9:30pm</option>
								<option value="1320">10:00pm</option>
								<option value="1350">10:30pm</option>
								<option value="1380">11:00pm</option>
								<option value="1410">11:30pm</option>
							</select>
						</div>
						<div id="totaltime">9h</div>
						<div id="eventtitlediv" class="formelementdiv">
							<label id="eventtitlelabel" for="eventtitle" class="formelementlabel">Title</label>
							<input type="text" id="eventtitle" name="eventtitle" />
						</div>
						<div id="eventempdiv" class="formelementdiv">
							<label id="eventemplabel" for="eventemp" class="formelementlabel">Employee</label>
							<select id="eventemp" name="eventemp">
								<option value="" selected></option>
								<option value="100">Tom Caddoo</option>
								<option value="101">Gary Harris</option>
							</select>
						</div>
						<div id="eventjobdiv" class="formelementdiv">
							<label id="eventjoblabel" for="eventjob" class="formelementlabel">Job</label>
							<select id="eventjob" name="eventjob">
								<option value="" selected></option>
								<option value="100">HVAC</option>
								<option value="101">Air Handler</option>
								<option value="102">Tech City</option>
							</select>
						</div>
						<div id="eventlocdiv" class="formelementdiv">
							<label id="eventloclabel" for="eventloc" class="formelementlabel">Location</label>
							<select id="eventloc" name="eventloc">
								<option value="" selected></option>
								<option value="100">Hickory</option>
								<option value="101">Lenoir</option>
								<option value="102">Charlotte</option>
							</select>
						</div>
						<div id="eventnotesdiv" class="formelementdiv">
							<label id="eventnoteslabel" for="eventnotes" class="formelementlabel">Notes</label>
							<textarea id="eventnotes" name="eventnotes" cols="40"></textarea>
						</div>
						<div id="eventactdiv" class="formelementdiv">
							<label id="eventactlabel" for="eventact" class="formelementlabel">Activity</label>
							<select id="eventact" name="eventact">
								<option value="" selected></option>
								<option value="100">Activity 1</option>
								<option value="101">Activity 2</option>
								<option value="102">Activity 3</option>
							</select>
						</div>
						<div id="eventbilldiv" class="formelementdiv">
							<label id="eventbilllabel" for="eventbill" class="formelementlabel">Billable</label>
							<select id="eventbill" name="eventbill">
								<option value="" selected disabled></option>
								<option value="100">Yes</option>
								<option value="101">No</option>
							</select>
						</div>
						<div id="eventmilediv" class="formelementdiv">
							<label id="eventmilelabel" for="eventmile" class="formelementlabel">Mileage</label>
							<input type="text" id="eventmile" name="eventmile" />
						</div>
						<div id="eventsavediv" class="formelementdiv">
							<input type="button" id="eventsave" name="eventsave" value="Save" onClick="saveEventFormData()"/>
						</div>
					</div>
				</div>
			</div>
			<!-- End edit event window -->
			
			<!-- The following section creates the edit jobs window. -->
			<div id="editjobs" class="front-on-click window editjobsdimensions">
				<div id="editjobsheader" class="windowheader">
					<div id="editjobsheadertext" class="headertext">Manage Jobs</div>
					<div><img id="closeeditjobs" class="closewindow" onClick="hideDiv('editjobs')" height="16px" width="16px" src="img/close_white.png" /></div>
				</div>
				<div id="editjobsmaincontent" class="editjobsmaincontent">
					<div>
						<button id="add_jobs" class="standardbtn addjobbtn" onClick="showAddJobForm()">Add Job</button>
						<span class="jobcodesearch"><label for="jobcodesearchbox" class="editjobcodelabel">SEARCH</label><input type="text" id="jobcodesearchbox" name="jobcodesearchbox"></span>
					</div>
					<div class="topfolderlink">
						<img src="img/folder.png" /> Top
					</div>
					<div id="addjobform" class="addjobform">
						<div class="addjobname"><label for="jobcodename" class="editjobcodelabel">NAME</label><input type="text" id="jobcodename" name="jobcodename" /></div>
						<div class="addjobshortcode"><label for="jobcodeshortcode" class="editjobcodelabel">SHORT CODE</label><input type="text" id="jobcodeshortcode" name="jobcodeshortcode" /></div>
						<div class="addjobcheckbox"><label for="jobcodeassignall" class="editjobcodechkboxlabel">Assign to Everyone</label> <input type="checkbox" id="jobcodeassignall" name="jobcodeassignall" /></div>
						<div style="padding-top: 15px;">
							<button style="float: right;" id="add_jobs" class="standardbtn addjobbtn" onClick="hideAddJobForm()">Cancel</button> <button id="add_jobs" class="standardbtn savejobbtn addjobbtn" onClick="hideAddJobForm()">Save</button>
						</div>
					</div>
					<div id="joblist" class="joblist">
						<ul id="jobcodepage" class="jobcodepage">
						</ul>
					</div>
				</div>
			</div>
			<!-- End edit jobs window -->
			
		</div> <!-- .content-wrapper -->
	</main> <!-- .cd-main-content -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/jquery.menu-aim.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/easytimer.js"></script>
<script type="text/javascript" src="js/ameritech.js"></script>
<script type="text/javascript" src="js/caleander/caleandar.js"></script>
<script type="text/javascript" src="js/caleander/demo.js"></script>
</body>
</html>